# KinnovBeta

app/: build.gradle
app/src/androidTest/java/com/paxdron/kinnovbeta/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paxdron/kinnovbeta/: CollapseClass.java  ComponenteBiseleccion.java  ComponenteStimMode.java  ComponenteVariable.java  ICollapse.java  MainActivity.java  Prueba.java  Values.java  compNew.java  valores.java
app/src/main/res/drawable/: bg_expandable_selector.xml  bg_item_with_title.xml  ic_keyboard_arrow_down_24dp.xml  ic_keyboard_arrow_up_24dp.xml  item_brown.xml  item_green.xml  item_orange.xml  item_pink.xml
app/src/main/res/layout/: activity_main.xml  activity_prueba.xml  activity_valores.xml  comp_example.xml  componente_biseleccion.xml  componente_stim_mode.xml  componente_variable.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/paxdron/kinnovbeta/: ExampleUnitTest.java
