<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tvtitulo"
            android:id="@+id/tvTitulo"
            android:textAlignment="center"
            />
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnIncreaseValue"
            android:layout_width="@dimen/componente"
            android:layout_height="@dimen/componente"
            fancy:fb_defaultColor="@color/colorTransparent"
            fancy:fb_borderColor="@color/colorPrimary"
            fancy:fb_borderWidth="1dp"
            fancy:fb_focusColor="@color/colorPrimaryDark"
            fancy:fb_text="+"
            fancy:fb_radius="@dimen/componente"
            fancy:fb_textColor="@color/colorPrimary"
            fancy:fb_textSize="35dp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnValue"
                android:layout_width="@dimen/componente"
                android:layout_height="@dimen/componente"
                fancy:fb_defaultColor="@color/colorTransparent"
                fancy:fb_borderColor="@color/colorPrimary"
                fancy:fb_borderWidth="1dp"
                fancy:fb_focusColor="@color/colorPrimaryDark"
                fancy:fb_text=""
                fancy:fb_radius="@dimen/componente"
                fancy:fb_textColor="@color/colorPrimary"
                fancy:fb_textSize="18sp"
                fancy:fb_textFont="sans"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/textValue"
                android:textColor="@color/colorPrimary"
                android:id="@+id/tvValue"
                />
        </RelativeLayout>
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnDecreaseValue"
            android:layout_width="@dimen/componente"
            android:layout_height="@dimen/componente"
            fancy:fb_defaultColor="@color/colorTransparent"
            fancy:fb_borderColor="@color/colorPrimary"
            fancy:fb_borderWidth="1dp"
            fancy:fb_focusColor="@color/colorPrimaryDark"
            fancy:fb_text="-"
            fancy:fb_radius="@dimen/componente"
            fancy:fb_textColor="@color/colorPrimary"
            fancy:fb_textSize="35dp"
            />
</merge>