<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stim_mode"
        android:id="@+id/tvTitulo"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/modo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            fancy:fb_defaultColor="#00FFFFFF"
            fancy:fb_focusColor="#313131"
            fancy:fb_radius="64dp"
            fancy:fb_text="Continuo"
            fancy:fb_textColor="@color/colorPrimary"
            fancy:fb_borderColor="@color/colorGray"
            fancy:fb_borderWidth="1dp"
            />
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/modo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            fancy:fb_defaultColor="#00FFFFFF"
            fancy:fb_focusColor="#313131"
            fancy:fb_radius="64dp"
            fancy:fb_text="Sincronizado"
            fancy:fb_textColor="@color/colorPrimary"
            fancy:fb_borderColor="@color/colorGray"
            fancy:fb_borderWidth="1dp"
            />
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/modo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            fancy:fb_defaultColor="#00FFFFFF"
            fancy:fb_focusColor="#313131"
            fancy:fb_radius="64dp"
            fancy:fb_text="Recíproco"
            fancy:fb_textColor="@color/colorPrimary"
            fancy:fb_borderColor="@color/colorGray"
            fancy:fb_borderWidth="1dp"
            />
    </LinearLayout>
</merge>